<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.postbank.fsl.common.parent-service</groupId>
        <artifactId>parent-service</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>

    <groupId>de.postbank.fsl.service.halloWelt</groupId>
    <artifactId>halloWelt</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <description>Service halloWelt</description>
    <properties>
        <fsl-servicegroup>service</fsl-servicegroup>
        <fsl-servicename>halloWelt</fsl-servicename>
    </properties>

    <scm>
        <connection>scm:git:http://ls00629y.frankfurt.dez.postbank.de:7990/scm/FSL/service-halloWelt.git</connection>
        <developerConnection>scm:git:http://ls00629y.frankfurt.dez.postbank.de:7990/scm/FSL/service-halloWelt.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <!-- todo log4j2 override raus wenn spring boot 1.3.0 da ist -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <tag>service-halloWelt-${project.version}</tag>
                </configuration>
            </plugin>
	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
		<executable>java</executable>
		<arguments>
<!--		  <argument>-verbose:class</argument> -->
		  <argument>-Dserver.port=1111</argument>
		  <argument>-Dconfigserver.uri=http://ls00921y.frankfurt.dez.postbank.de:10010</argument>
		  <argument>-Dspring.profiles.active=lokal</argument>
		  <argument>-Djavax.net.ssl.trustStore=target/test-classes/fsl-trust.jks</argument>
		  <argument>-Djavax.net.ssl.trustStorePassword=fsltrust</argument>
<!--		  <argument>-Dlog4j.configurationFile=file:///d:/projekte/ms/service-hallowelt/target/test-classes/log4j2.xml</argument> -->
		  <argument>-jar</argument>
		  <argument>target/${project.artifactId}-${project.version}.jar</argument>
		</arguments>
              </configuration>
	    </plugin>
        </plugins>
        <!-- enable maven filtering on all files within resources -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
