# spring-examples

./: .gitignore
1.1.mvc-views/: 1.1.mvc-view.postman_collection.json  pom.xml
1.1.mvc-views/src/main/java/com/senacor/tecco/ilms/katas/views/: Application.java  ApplicationServletInitializer.java  CustomMvcConfiguration.java  User.java
1.1.mvc-views/src/main/java/com/senacor/tecco/ilms/katas/views/e01_viewmodel/: ModelAndViewController.java
1.1.mvc-views/src/main/java/com/senacor/tecco/ilms/katas/views/e02_viewString/: ViewNameController.java
1.1.mvc-views/src/main/java/com/senacor/tecco/ilms/katas/views/e02_viewname/: ViewNameController.java
1.1.mvc-views/src/main/java/com/senacor/tecco/ilms/katas/views/e03_viewresolver/: CustomMvcConfiguration.java  ViewResolverController.java
1.1.mvc-views/src/main/java/com/senacor/tecco/ilms/katas/views/e04_modelattribute/: ModelAttributeController.java
1.1.mvc-views/src/main/resources/templates/: viewResolverTemplate.html  viewTemplate.html
1.1.mvc-views/src/main/webapp/WEB-INF/templates/: error.html  modelAttribute1.html
1.1.mvc-views/src/test/java/com/senacor/tecco/ilms/katas/views/e01_viewmodel/: ModelAndViewControllerTest.java
1.1.mvc-views/src/test/java/com/senacor/tecco/ilms/katas/views/e02_viewString/: ViewNameControllerTest.java
1.1.mvc-views/src/test/java/com/senacor/tecco/ilms/katas/views/e02_viewname/: ViewNameControllerTest.java
1.1.mvc-views/src/test/java/com/senacor/tecco/ilms/katas/views/e03_viewresolver/: ViewResolverControllerTest.java
1.1.mvc-views/src/test/java/com/senacor/tecco/ilms/katas/views/e04_modelattribute/: ModelAttributeTest.java
1.1mvc-basics/: pom.xml
1.2.mvc-rest/: 1.2.mvc-rest.postman_collection.json  Readme  pom.xml
1.2.mvc-rest/src/main/java/com/senacor/tecco/ilms/katas/common/model/: User.java
1.2.mvc-rest/src/main/java/com/senacor/tecco/ilms/katas/common/response/: Message.java  UserResponse.java
1.2.mvc-rest/src/main/java/com/senacor/tecco/ilms/katas/common/service/: UserService.java
1.2.mvc-rest/src/main/java/com/senacor/tecco/ilms/katas/example/e01_helloworld/: HelloWorldController.java  rest-api.http
1.2.mvc-rest/src/main/java/com/senacor/tecco/ilms/katas/example/e02_contentnegotiation/: ContentNegotiationDemoController.java  UserGetMappingController.java  rest-api.http
1.2.mvc-rest/src/main/java/com/senacor/tecco/ilms/katas/example/e03_requestmapping/: RequestMappingDemoController.java  rest-api.http
1.2.mvc-rest/src/main/java/com/senacor/tecco/ilms/katas/exercise/: UserServiceExercise.java  UserServiceExerciseSolution.java
10.hystrix/: pom.xml
2.testing/: pom.xml
2.testing/src/main/java/com/senacor/tecco/ilms/katas/testing/: TestingApplication.java
2.testing/src/test/resources/wiremock/__files/address/: 200_userAddress.json
2.testing/src/test/resources/wiremock/mappings/address/: addressService_getUserAddress.json
5.1.swagger/: pom.xml
5.1.swagger/src/main/java/com/common/model/: User.java
5.1.swagger/src/main/java/com/common/service/: UserInMemoryDB.java  UserService.java
5.1.swagger/src/main/java/com/example/: Application.java  UserRestService.java  UserService.java
5.1.swagger/src/main/java/com/senacor/tecco/ilms/katas/example/: Application.java  SwaggerConfig.java  UserRestService.java
5.1.swagger/src/test/java/com/example/: UserRestServiceTest.java  UserServiceTest.java
5.1.swagger/src/test/java/com/senacor/tecco/ilms/katas/example/: UserRestServiceTest.java
5.2.swaggerSpringfox/: README  pom.xml
5.2.swaggerSpringfox/src/main/java/com/common/response/: BaseResponse.java  Severity.java  UserResponse.java
5.2.swaggerSpringfox/src/main/java/com/example/: Application.java  UserRestService.java  UserService.java
5.2.swaggerSpringfox/src/main/java/com/senacor/tecco/ilms/katas/example/: Application.java  UserRestService.java
5.2.swaggerSpringfox/src/test/java/com/example/: UserRestServiceTest.java  UserServiceTest.java
5.servlet-filter/: pom.xml
5.servlet-filter/src/test/java/com/senacor/tecco/ilms/katas/example/: ApplicationTests.java
5service-hallowelt/: pom.xml
5service-hallowelt/src/main/asciidoc/: api.asciidoc
5service-hallowelt/src/main/java/de/postbank/fsl/service/halloWelt/: Application.java
5service-hallowelt/src/main/java/de/postbank/fsl/service/halloWelt/configuration/: FilterConfiguration.java  SwaggerConfiguration.java
5service-hallowelt/src/main/java/de/postbank/fsl/service/halloWelt/controller/: HalloController.java
5service-hallowelt/src/main/java/de/postbank/fsl/service/halloWelt/model/: Hallo.java
5service-hallowelt/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
6.1.swagger/: pom.xml
6.1.swagger/src/main/java/com/senacor/tecco/ilms/katas/example/: Application.java
7.2.swaggerSpringfox/: pom.xml
old/fsl/boot/: pom.xml
old/fsl/boot/src/main/asciidoc/: myfirst.asciidoc
old/fsl/boot/src/main/java/demo/fsl/: Application.java  User.java
old/fsl/boot/src/main/java/demo/fsl/conditional/: MyConfig.java
old/fsl/boot/src/main/java/demo/fsl/mvc/e01_basics/: BasicsConfig.java
old/fsl/boot/src/main/java/demo/fsl/mvc/e02_errorhandling/: Error.java  ErrorHandlingConfig.java
old/fsl/boot/src/main/java/demo/fsl/mvc/e03_customization/: CustomWebMvcAutoConfigurationAdapter.java
old/fsl/boot/src/main/java/demo/fsl/properties/: PropertiesConfig.java
old/fsl/boot/src/main/java/demo/fsl/properties/e01_basics/: Person.java  PropertyController.java
old/fsl/boot/src/main/java/demo/fsl/properties/e02_profiles/: CustomWebMvcAutoConfigurationAdapter.java
old/fsl/boot/src/main/java/demo/fsl/restdocs/: MainController.java  RestDocsDemoConfig.java
old/fsl/boot/src/main/resources/: application.properties
old/fsl/boot/src/main/resources/chair/: hello.html
old/fsl/boot/src/main/resources/configdir/: app.properties
old/fsl/boot/src/test/java/demo/fsl/properties/e01_basics/: ConfigurationPropertiesTest.java  TestConfiguration.java
old/fsl/boot/src/test/java/demo/fsl/properties/e02_profiles/: ProfileTest.java
old/fsl/boot/src/test/java/demo/fsl/restdocs/: AppDocumentation.java
(+627 files in other folders)
