hystrix.command.demoException.execution.isolation.thread.timeoutInMilliseconds=800
hystrix.command.demoException.circuitBreaker.requestVolumeThreshold=100
hystrix.threadpool.demoException.metrics.rollingStats.timeInMilliseconds=10000
