# Spring will load properties from application.yml and application.properties
# In a project you would use application.yml OR application.properties

# declaring a directory name to load additional properties files. See demo.intern.properties.PropertiesConfig class
config.directory=configdir

# @ConfigurationProperties example mock values, see package demo.intern.properties.e01_basics.Person class
e02user.firstName=Michael
e02user.lastName=Menzel
e02user.email=michael.menzel@senacor.com

# name of the application, used in numerous cases like getting config from config server
spring.application.name=Configuration Demo

e01configurationproperties.stringProp1=propValue1
e01configurationproperties.intProp1=10
e01configurationproperties.listProp[0]=listValue1
e01ConfigurationProperties.listProp[1]=listValue2
e01configurationproperties.mapProp.key1=mapValue1
e01configurationproperties.mapProp.key2=mapValue2