# declaring a directory name to load additional properties files. See demo.fsl.properties.PropertiesConfig class
config.directory=configdir
# @ConfigurationProperties example mock values, see package demo.fsl.properties.e01_basics.Person class
webmaster.name=name1
webmaster.email=email1
webmaster.tel=123456
# name of the application, used in numerous cases like getting config from config server
spring.application.name=spring-boot-demo-fsl
# Setting active profile(s)
# spring.profiles.active=development