# declaring a directory name to load additional properties files. See demo.intern.properties.PropertiesConfig class
config.directory=configdir

# @ConfigurationProperties example mock values, see package demo.intern.properties.e01_basics.Person class
user.firstName=Samwise
user.lastName=Gamgee
user.email=sgamgee@shire.com
# name of the application, used in numerous cases like getting config from config server

spring.application.name=Configuration Demo
# Setting the active profile
# spring.profiles.active=development


prefix.stringProp1=propValue1
prefix.intProp1=10
prefix.listProp[0]=listValue1
prefix.listProp[1]=listValue2
prefix.mapProp.key1=mapValue1
prefix.mapProp.key2=mapValue2