hystrix.command.demo.execution.isolation.thread.timeoutInMilliseconds=400
hystrix.command.demo.circuitBreaker.requestVolumeThreshold=2
hystrix.threadpool.demo.metrics.rollingStats.timeInMilliseconds=2000
